NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/blood_pressure_tracker
# For Google OAuth - Get these from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=
